 <!doctype html>
<html lang="ko" class="main">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />

<title>KCA 미디어 이슈 &amp; 인포 9+10월호</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/layout_1024.css">
<link rel="stylesheet" type="text/css" href="css/layout_720.css">
</head>
<body>
<style>
	/*.infographic_ul li:first-of-type::before{
		content: "▶";
		list-style: none !important;
		background: none;
		width: 0px;
		height: 0px;
		top: 0;
		position: inherit;
	}
	

	.infographic_ul li:first-of-type {
    	padding-left: 0;
	}*/

	.point{
		color:red;
		display: inline !important;
	}

	.ex{
		display: inline-block;
		padding: 18px 0 0;
		font-size: 16px;
		color: #666;
		text-align: right;
		float: right;
		margin-left: auto;
		vertical-align: middle;
	}
	
	@media only screen and (max-width: 720px){
		.ex {
			font-size: 12px;
			line-height: 1.2;
		}
	}
	
</style>


<!-- [s] wrapper -->
<div id="wrapper">

	<div id="skipToContent" class="skipnav">
		<a href="#container">본문 바로가기</a>
	</div>

	<section id="header">
		<h1 class="c_infographic">인포그래픽</h1>
		<a href="index.html"><img src="img/ico_home.png" alt="홈으로"></a>
	</section>


	<!-- [s] container -->
	<section id="container">
		<div class="sub_contents infographic">
			<div class="inner">				
				<h2><span>Infographic</span><b>영상 미디어 워크플로우<br>단계별 AI 활용 현황</b></h2>
				<ul class="all_img">
					<li>
						<img src="img/sub06_01/sub06_1.jpg" alt="영상 미디어 워크플로우 단계별 AI 활용 현황">
						<span class="ex">출처: STRABASE,;Deadline, Hollywood Reporter 등 외신종합, 매일경제 등 내신종합</span>
					</li>
				</ul>
				<a href="#" class="btn_top"><img src="img/btn_top.png" alt="맨위로"></a>
			</div>
		</div>	
	</section>
	<!-- [e] container -->

	
	<!-- [s] footer -->
	<footer id="footer">
		<h2><img src="img/foot_logo.jpg" alt="한국방송통신전파진흥원"></h2>
		<div class="ftxt">
			<span><b>발행처 :</b> 한국방송통신전파진흥원</span><span><b>발행일 :</b> 2022년 10월</span><span>
				<b>발행인 :</b> 정한근</span><span><b>기획·편집 :</b> 한국방송통신전파진흥원 방송미디어본부 방송미디어기획팀</span><br><span>
					<b>기획위원 :</b> 강신규 한국방송광고진흥공사 연구위원 / 강정수 미디어스피어 이사 / 김용희 오픈루트 전문위원 / 김정현 KBS미디어기술연구소 팀장 / 노동환 콘텐츠웨이브 정책협력부장 / 박종진 전자신문 기자 / 한정훈 JTBC 미디어전문기자</span><br>
			<span><b>제작 :</b> ㈜스트라베이스</span><br>
			<b>주소 :</b> (58324) 전남 나주시 빛가람로 760(빛가람동) 한국방송통신전파진흥원 
		</div>
		<copy>COPYRIGHT© 2022 KOREA COMMUNICATIONS AGENCY. ALL RIGHTS RESERVED.</copy>
		<div class="fbtn">
			<a href="download/KCA_Media_Issue-Trend_vol52.pdf" target="_blank" class="btn_type1" download><em>2022.9,10월호 통권(PDF)</em> 내려받기</a>
			<a href="download/KCA_Media_Issue_Trend_vol52_infographics_01.pdf" target="_blank" class="btn_type2" download>
				<em>영상 미디어 워크플로우 단계별 AI 활용 현황</em> 내려받기</a>
			<a href="https://www.kca.kr/boardList.do?boardId=TRENDS&pageId=www145" target="_blank">지난호 보기</a>
		</div>
	</footer>
	<!-- [e] footer -->

</div>
<!-- [e] wrapper -->

</body>
</html>

